# microservice

./: .gitignore  docker-compose.yml
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigateway_service/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterOrder.java  GlobalFilter.java  LoggingFilter.java  RouteFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalog_service/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalog_service/repository/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/com/example/catalog_service/service/: CatalogMapper.java  CatalogService.java
catalog-service/src/main/java/com/example/catalog_service/vo/: CatalogResponse.java
catalog-service/src/main/resources/: application.yml  data.sql
order-service/: build.gradle
order-service/src/main/java/com/example/order_service/context/: UserContext.java  UserContextFilter.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderDto.java
order-service/src/main/java/com/example/order_service/repository/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderMapper.java  OrderService.java
order-service/src/main/java/com/example/order_service/vo/: OrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yaml
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/: HelloController.java
user-service/src/main/java/com/example/user_service/config/: SecurityConfig.java  UserConfig.java
user-service/src/main/java/com/example/user_service/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: UserDto.java
user-service/src/main/java/com/example/user_service/repository/: UserEntity.java  UserRepository.java  UserRole.java
user-service/src/main/java/com/example/user_service/service/: JwtTokenProvider.java  UserMapper.java  UserService.java
user-service/src/main/java/com/example/user_service/vo/: LoginRequest.java  UserRequest.java  UserResponse.java
user-service/src/main/resources/: application.yaml  application.yml
